BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse-feature.dev.intern.nav.no
BIDRAG_PERSON_URL=https://bidrag-person-feature.dev.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler-feature.dev.intern.nav.no
BIDRAG_SAK_URL=https://bidrag-sak-feature.dev.intern.nav.no
BIDRAG_DOKUMENT_URL=https://bidrag-dokument-feature.dev.intern.nav.no/bidrag-dokument