BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.dev.nav.no
BIDRAG_PERSON_URL=https://bidrag-person.dev.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler.intern.dev.nav.no
BIDRAG_TILGANGSKONTROLL_URL=https://bidrag-tilgangskontroll.intern.dev.nav.no
BIDRAG_SAK_URL=https://bidrag-sak.dev.intern.nav.no
BIDRAG_DOKUMENT_URL=https://bidrag-dokument.dev.intern.nav.no/bidrag-dokument
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon.dev.adeo.no/bidrag-organisasjon
BIDRAG_DOKUMENT_ARKIV_URL=https://bidrag-dokument-arkiv.dev.intern.nav.no/bidrag-dokument-arkiv
VIS_DOKUMENTMAL_KODE=true
TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect