BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.dev.intern.nav.no
BIDRAG_PERSON_URL=https://bidrag-person.dev.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler.dev.intern.nav.no
BIDRAG_SAK_URL=https://bidrag-sak.dev.intern.nav.no
BIDRAG_DOKUMENT_URL=https://bidrag-dokument.dev.intern.nav.no/bidrag-dokument