BIDRAG_PERSON_URL=https://bidrag-person.intern.nav.no
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler.intern.nav.no
BIDRAG_SAK_URL=https://bidrag-sak.intern.nav.no
BIDRAG_TILGANGSKONTROLL_URL=https://bidrag-tilgangskontroll.intern.nav.no
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.nav.no
BIDRAG_DOKUMENT_URL=https://bidrag-dokument.intern.nav.no/bidrag-dokument
BISYS_URL=https://wasapp.adeo.no/rtv-bidrag/