BIDRAG_PERSON_URL=https://bidrag-person.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler.intern.nav.no
BIDRAG_SAK_URL=https://bidrag-sak.intern.nav.no
BIDRAG_TILGANGSKONTROLL_URL=https://bidrag-tilgangskontroll.intern.nav.no
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.nav.no
BIDRAG_DOKUMENT_URL=https://bidrag-dokument.intern.nav.no/bidrag-dokument
BISYS_URL=https://wasapp.adeo.no/rtv-bidrag/
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon.adeo.no/bidrag-organisasjon
BIDRAG_DOKUMENT_ARKIV_URL=https://bidrag-dokument-arkiv.intern.nav.no/bidrag-dokument-arkiv
VIS_DOKUMENTMAL_KODE=false
TELEMETRY_URL=https://telemetry.nav.no/collect
BIDRAG_KODEVERK_URL=https://bidrag-kodeverk.intern.nav.no
UNLEASH_FRONTEND_TOKEN=*:production.be1e66ce890d98b5352526eae82a12e170636fd2c6ce7b576d62df54
UNLEASH_API_URL=https://bidrag-ui.nais.adeo.no/api/unleash/frontend
