
BIDRAG_PERSON_URL=https://bidrag-person-feature.dev.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler-feature.dev.intern.nav.no
BIDRAG_SAK_URL=https://bidrag-sak-feature.dev.intern.nav.no

BIDRAG_DOKUMENT_URL2=https://bidrag-dokument-feature.dev.intern.nav.no/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_URL2=https://bidrag-dokument-forsendelse-feature.intern.dev.nav.no

BIDRAG_DOKUMENT_FORSENDELSE_URL=http://localhost:8999
BIDRAG_DOKUMENT_URL=http://localhost:8099/bidrag-dokument

BISYS_URL=https://wasapp-q1.adeo.no/rtv-bidrag/
