BIDRAG_PERSON_URL=https://bidrag-person-q1.dev.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler-q1.intern.dev.nav.no
BIDRAG_TILGANGSKONTROLL_URL=https://bidrag-tilgangskontroll-feature.intern.dev.nav.no
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon-feature.dev.adeo.no/bidrag-organisasjon
BIDRAG_SAK_URL=https://bidrag-sak-q1.dev.intern.nav.no

BIDRAG_DOKUMENT_URL=https://bidrag-dokument-feature.dev.intern.nav.no/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse-feature.intern.dev.nav.no

BIDRAG_DOKUMENT_FORSENDELSE_URL2=http://localhost:8999
BIDRAG_DOKUMENT_URL2=http://localhost:8099/bidrag-dokument
BIDRAG_DOKUMENT_ARKIV_URL=https://bidrag-dokument-arkiv-feature.dev.intern.nav.no/bidrag-dokument-arkiv
UNLEASH_FRONTEND_TOKEN=*:development.c5e3bbc26201b4bda16fc1b55127785e6efffa6f4bab46317751c584
UNLEASH_API_URL=https://bidrag-ui-feature.dev.adeo.no/api/unleash/frontend
BIDRAG_KODEVERK_URL=https://bidrag-kodeverk.intern.dev.nav.no

BISYS_URL=https://wasapp-q1.adeo.no/rtv-bidrag/
VIS_DOKUMENTMAL_KODE=false
ENVIRONMENT=q1
LEGACY_ENVIRONMENT=feature
