BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse-feature.intern.dev.nav.no
BIDRAG_PERSON_URL=https://bidrag-person-q1.dev.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler-q1.intern.dev.nav.no
BIDRAG_TILGANGSKONTROLL_URL=https://bidrag-tilgangskontroll-feature.intern.dev.nav.no
BIDRAG_SAK_URL=https://bidrag-sak-q1.dev.intern.nav.no
BIDRAG_DOKUMENT_URL=https://bidrag-dokument-feature.dev.intern.nav.no/bidrag-dokument
BISYS_URL=https://wasapp-q1.adeo.no/rtv-bidrag/
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon-feature.dev.adeo.no/bidrag-organisasjon
BIDRAG_DOKUMENT_ARKIV_URL=https://bidrag-dokument-arkiv-feature.dev.intern.nav.no/bidrag-dokument-arkiv
VIS_DOKUMENTMAL_KODE=true
TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
LEGACY_ENVIRONMENT=feature
BIDRAG_KODEVERK_URL=https://bidrag-kodeverk.intern.dev.nav.no
