BIDRAG_PERSON_URL=https://bidrag-person-q2.dev.intern.nav.no/bidrag-person
BIDRAG_SAMHANDLER_URL=https://bidrag-samhandler.intern.dev.nav.no
BIDRAG_TILGANGSKONTROLL_URL=https://bidrag-tilgangskontroll.intern.dev.nav.no
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon.dev.adeo.no/bidrag-organisasjon
BIDRAG_SAK_URL=https://bidrag-sak-q2.dev.intern.nav.no

BIDRAG_DOKUMENT_FORSENDELSE_URL=http://localhost:8999
BIDRAG_DOKUMENT_URL=http://localhost:8099/bidrag-dokument
BIDRAG_DOKUMENT_ARKIV_URL=https://bidrag-dokument-arkiv.dev.intern.nav.no/bidrag-dokument-arkiv

BIDRAG_KODEVERK_UR2L: https://bidrag-kodeverk.intern.dev.nav.no
BIDRAG_KODEVERK_URL: http://localhost:9898

BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/
VIS_DOKUMENTMAL_KODE=false
ENVIRONMENT=q2
